	@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700&display=swap');

	.content {
		display: flex;
		flex-direction: column;
		max-width: 1440px;
		margin: 27.5px auto 0;

		.banner {
			width: 100%;
			height: 422px;
		}

		.section_banner {
			position: relative;

			h1 {
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 52.46px;
				font-weight: 700;
				line-height: 99%;
				letter-spacing: 6%;
				text-align: center;
				text-transform: uppercase;
				position: absolute;
				top: 150px;
				left: 90px;
				max-width: 403px;

				span {
					color: rgb(123, 213, 84);
				}
			}

			.bg_banners {
				position: absolute;
				top: 0;
				left: 0;
				width: 80%;
				height: 100%;

				background: rgb(47, 51, 46);
				background: linear-gradient(90deg,
						rgba(47, 51, 46, 0.8715861344537815) 0%,
						rgba(255, 255, 255, 1) 0%,
						rgba(255, 255, 255, 1) 36%,
						rgba(255, 255, 255, 0.8183648459383753) 64%,
						rgba(255, 255, 255, 0) 100%);
			}
		}

		.section_top {
			width: 86.1%;
			margin: 50px auto;
			height: 223px;
			background-color: #fff;
			border-radius: 20px;
			padding: 53px 77px;
			position: relative;

			.bg_fone {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			p {
				color: rgb(5, 5, 5);
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 24px;
				font-weight: 600;
				line-height: 161%;
				letter-spacing: 0%;
				text-align: left;
			}
		}

		.section_cards {
			display: flex;
			flex-direction: column;
			gap: 44.5px;
			padding: 38.5px 0 60px;

			.btn_card {
				width: 80.83%;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				align-items: center;

				.portfolio {
					width: 185px;
					height: 46px;
					border-radius: 6px;

					background: rgb(123, 213, 84);
					display: flex;
					justify-content: center;
					align-items: center;

					color: rgb(255, 255, 255);
					font-family: 'Source Sans Pro', sans-serif;
					font-size: 20px;
					font-weight: 600;
					line-height: 147.5%;
					letter-spacing: 14.5%;
					text-align: center;
					text-transform: uppercase;
				}

				.contact_us {
					width: 249px;
					height: 51px;

					box-sizing: border-box;
					border-radius: 10px;

					box-shadow: 0px 0px 50px 0px rgba(230, 161, 75, 0.4);
					background: rgb(230, 161, 75);

					color: rgb(0, 0, 0);
					font-family: 'Source Sans Pro', sans-serif;
					font-size: 16px;
					font-weight: 500;
					line-height: 20px;
					letter-spacing: 0%;
					text-align: center;
					text-transform: uppercase;
				}
			}

			.cards {
				width: 80.83%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				gap: 20px;
				margin: 0 auto;
			}
		}

		.section_review {
			width: 86.04%;
			margin: 50px auto;

			.review_top_block {
				display: flex;
				flex-direction: column;
				gap: 21.73px;

				h2 {
					color: rgb(255, 255, 255);
					font-family: 'Source Sans Pro', sans-serif;
					font-size: 36px;
					font-weight: 700;
					line-height: 116%;
					letter-spacing: 0%;
					text-align: left;
					text-transform: uppercase;
				}

				.review_content {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 100%;
					height: 302px;
					border-radius: 20px;

					background: rgb(24, 24, 24);
					position: relative;

					.banner2 {
						position: absolute;
						top: 0;
						left: 0;
					}

					.r_content_text {
						display: flex;
						flex-direction: column;
						gap: 32px;
						justify-content: center;
						align-items: center;

						p {
							color: rgb(255, 255, 255);
							font-family: 'Source Sans Pro', sans-serif;
							font-size: 24px;
							font-weight: 600;
							line-height: 184%;
							letter-spacing: 0%;
							text-align: center;
							z-index: 1;
						}
					}
				}
			}

			.review_bottom_block {
				margin-top: 50px;
			}
		}
	}

	@media (max-width: 1200px) {
		.content .section_review .review_top_block .review_content .r_content_text p {
			font-size: 20px;
		}
	}

	@media (max-width: 1100px) {
		.section_top .section_top_text p {
			font-size: 1.2rem;
		}

		.content .section_banner h1 {
			font-size: 3rem;
		}
	}

	@media (max-width: 768px) {
		.section_top .section_top_text p {
			font-size: 1.1rem;
		}

		.content .section_top {
			padding: 40px 20px;
		}

		.content .section_banner h1 {
			font-size: 2.5rem;
			top: 150px;
			left: 20px;
		}
	}

	@media (max-width: 645px) {
		.content .section_cards .btn_card .portfolio {
			width: 150px;
		}

		.content .section_cards .btn_card .contact_us {
			width: 200px;
		}
	}

	@media (max-width: 520px) {
		.content .section_cards .btn_card .portfolio {
			width: 130px;
		}

		.content .section_cards .btn_card .contact_us {
			width: 180px;
		}

		.content .section_banner h1 {
			font-size: 1.8rem;
			top: 150px;
			left: 20px;
		}

		.section_top .section_top_text p {
			font-size: 1rem;
		}

		.content .section_top {
			padding: 40px 20px;
		}
	}

	@media (max-width: 420px) {
		.content .section_cards .btn_card .portfolio {
			width: 110px;
			font-size: 16px;
		}

		.content .section_cards .btn_card .contact_us {
			width: 150px;
			font-size: 16px;
		}

		.section_top .section_top_text p {
			font-size: 0.9rem;
		}

		.content .section_top {
			padding: 30px 20px;
		}

		.content .section_banner h1 {
			font-size: 1.3rem;
			top: 150px;
			left: 20px;
		}
	}